# oauth2

oauth2/: pom.xml
oauth2-app/: pom.xml
oauth2-app/src/main/java/com/example/oauth2app/: Oauth2AppApplication.java
oauth2-app/src/test/java/com/example/oauth2app/: Oauth2AppApplicationTests.java
oauth2-browser/: pom.xml
oauth2-browser/src/main/java/com/example/oauth2browser/: BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetailService.java  Oauth2BrowserApplication.java
oauth2-browser/src/main/java/com/example/oauth2browser/authentication/: ImoocAuthenticationFailureHandler.java  ImoocAuthenticationSuccessHandler.java
oauth2-browser/src/main/java/com/example/oauth2browser/support/: SimpleResponse.java
oauth2-browser/src/main/resources/resources/: imooc-signIn-mobile.html  imooc-signIn.html
oauth2-browser/src/test/java/com/example/oauth2browser/: Oauth2BrowserApplicationTests.java
oauth2-core/: pom.xml
oauth2-core/src/main/java/com/example/oauth2core/: Oauth2CoreApplication.java  SecurityCoreConfig.java
oauth2-core/src/main/java/com/example/oauth2core/authentication/: AbstractChannelSecurityConfig.java
oauth2-core/src/main/java/com/example/oauth2core/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
oauth2-core/src/main/java/com/example/oauth2core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  SecurityConstants.java  SecurityProperties.java  SmsCodeProperties.java  ValidateCodeProperties.java
oauth2-core/src/main/java/com/example/oauth2core/validate/core/: ImageCode.java  ImageCodeGenerator.java  SmsCodeFilter.java  SmsCodeGenerator.java  ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeSecurityConfig.java  ValidateCodeType.java
oauth2-core/src/main/java/com/example/oauth2core/validate/core/image/: ImageCode.java  ImageCodeGenerator.java  ImageCodeProcessor.java
oauth2-core/src/main/java/com/example/oauth2core/validate/core/impl/: AbstractValidateCodeProcessor.java
oauth2-core/src/main/java/com/example/oauth2core/validate/core/sms/: DefaultSmsCodeSender.java  SmsCodeGenerator.java  SmsCodeProcessor.java  SmsCodeSender.java
oauth2-core/src/test/java/com/example/oauth2core/: Oauth2CoreApplicationTests.java
oauth2-demo/: pom.xml
oauth2-demo/src/main/java/com/example/: Oauth2DemoApplication.java
oauth2-demo/src/main/java/com/example/code/: DemoImageCodeGenerator.java
oauth2-demo/src/main/java/com/example/dto/: FileInfo.java  User.java  UserQueryCondition.java
oauth2-demo/src/main/java/com/example/exception/: UserNotExistException.java
oauth2-demo/src/main/java/com/example/oauth2demo/: Oauth2DemoApplication.java
oauth2-demo/src/main/java/com/example/oauth2demo/dto/: FileInfo.java  User.java  UserQueryCondition.java
oauth2-demo/src/main/java/com/example/oauth2demo/exception/: UserNotExistException.java
oauth2-demo/src/main/java/com/example/oauth2demo/service/: HelloService.java
oauth2-demo/src/main/java/com/example/oauth2demo/service/impl/: HelloServiceImpl.java
oauth2-demo/src/main/java/com/example/oauth2demo/validator/: MyConstraint.java  MyConstraintValidator.java
oauth2-demo/src/main/java/com/example/oauth2demo/web/aspect/: TimeAspect.java
oauth2-demo/src/main/java/com/example/oauth2demo/web/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
oauth2-demo/src/main/java/com/example/oauth2demo/web/config/: WebConfig.java
oauth2-demo/src/main/java/com/example/oauth2demo/web/controller/: ControllerExceptionHandler.java  FileController.java  UserController.java
oauth2-demo/src/main/java/com/example/oauth2demo/web/filter/: TimeFilter.java
oauth2-demo/src/main/java/com/example/oauth2demo/web/interceptor/: TimeInterceptor.java
oauth2-demo/src/main/java/com/example/oauth2demo/wiremock/: MockServer.java
oauth2-demo/src/main/java/com/example/service/: HelloService.java
oauth2-demo/src/main/java/com/example/service/impl/: HelloServiceImpl.java
oauth2-demo/src/main/java/com/example/validator/: MyConstraint.java  MyConstraintValidator.java
oauth2-demo/src/main/java/com/example/web/aspect/: TimeAspect.java
oauth2-demo/src/main/java/com/example/web/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
oauth2-demo/src/main/java/com/example/web/config/: WebConfig.java
oauth2-demo/src/main/java/com/example/web/controller/: ControllerExceptionHandler.java  FileController.java  UserController.java
oauth2-demo/src/main/java/com/example/web/filter/: TimeFilter.java
oauth2-demo/src/main/java/com/example/web/interceptor/: TimeInterceptor.java
oauth2-demo/src/main/java/com/example/wiremock/: MockServer.java
oauth2-demo/src/main/resources/: application-dev.yml
oauth2-demo/src/main/resources/resources/: demo-signIn.html
oauth2-demo/src/test/java/com/example/: UserControllerTest.java
oauth2-demo/src/test/java/com/example/oauth2demo/: UserControllerTest.java
oauth2/src/test/java/com/example/ouath2/: Ouath2ApplicationTests.java
